<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<?import javafx.scene.layout.HBox?>
<GridPane fx:id="mainGridPane" fx:controller="fsd.week1.todolist1.Controller"
          alignment="CENTER"
          xmlns:fx="http://javafx.com/fxml" gridLinesVisible="false" vgap="20" hgap="20">

<Text text="Baby Name Genarator" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-weight: bold;" GridPane.valignment="CENTER" GridPane.halignment="CENTER">
    <font>
        <Font name="Segoe UI" size="40" />
    </font>
    </Text>

    <Text fx:id="setRandomName" text="Your randomly generated name will appear here" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-font-weight: bold;" GridPane.valignment="CENTER" GridPane.halignment="CENTER" >
        <font>
            <Font name="Segoe UI" size="25" />
        </font>
    </Text>

    <Label text="By Gender" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.valignment="CENTER" GridPane.halignment="CENTER">
        <font>
            <Font name="Segoe UI" size="12" />
        </font>
    </Label>

    <ChoiceBox fx:id="genderOptions"  GridPane.rowIndex="4"  GridPane.columnIndex="0" GridPane.halignment="CENTER" onAction="#onChoiceClick"/>

    <Label text="By Ethnicity" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.valignment="CENTER" GridPane.halignment="CENTER">
        <font>
            <Font name="Segoe UI" size="12" />
        </font>
    </Label>

    <ChoiceBox fx:id="ethnicityOptions" GridPane.rowIndex="6"  GridPane.columnIndex="0" GridPane.halignment="CENTER" onAction="#onChoiceClick" />

    <Button fx:id="startGenerate" styleClass="button" text="Generate Random Name" GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.halignment="CENTER" onAction="#onButtonClick" />

    <Label text="Most Popular Names By Categories" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.valignment="CENTER" GridPane.halignment="CENTER">
        <font>
            <Font name="Segoe UI" size="12" />
        </font>
    </Label>
    <HBox style="-fx-spacing: 20;" GridPane.rowIndex="9" GridPane.columnIndex="0" GridPane.halignment="CENTER" alignment="CENTER">
        <Button text="2016's Top 10 Male Names" GridPane.rowIndex="9" GridPane.halignment="CENTER" onAction="#showChartDialog" />
        <Button text="2016's Top 10 Female Names" GridPane.rowIndex="9" GridPane.halignment="CENTER" onAction="#showChartDialogFemale" />
    </HBox>
</GridPane>